# REACT_APP_AUTH_TYPE: oidc / none, default: none
REACT_APP_AUTH_TYPE=OIDC
REACT_APP_CLIENT_ID=coleman-portal
REACT_APP_AUTHORITY=https://auth.insee.test
REACT_APP_PORTAIL_URL=https://enquetes.developpement.insee.fr
REACT_APP_MANAGEMENT_API_BASE_URL=https://api-pilotage-enquetes.developpement.insee.fr
REACT_APP_REALM=questionnaire-particuliers