# REACT_APP_AUTH_TYPE: oidc / none, default: none
REACT_APP_AUTH_TYPE=oidc
REACT_APP_CLIENT_ID=localhost-frontend
REACT_APP_AUTHORITY=https://auth.insee.test/auth/realms/questionnaire-particuliers
REACT_APP_PORTAIL_URL=https://enquetes.developpement.insee.fr
REACT_APP_MANAGEMENT_API_BASE_URL=https://api-pilotage-enquetes.developpement.insee.fr