# REACT_APP_AUTH_TYPE: oidc / none, default: none
REACT_APP_AUTH_TYPE=NONE
REACT_APP_CLIENT_ID=myClient
REACT_APP_AUTH_URL=https://my.server.auth/auth
REACT_APP_PORTAIL_URL=https://my-portal.fr
REACT_APP_MANAGEMENT_API_BASE_URL=https://my-api.fr
REACT_APP_REALM=myRealm